<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="icon" href="image/apu-logo.jpg" type="image/jpg">
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
        <script type="module" src="js/homepage.js"></script>
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    </head>
    <header>
        <h1 class="title">Menu and Schedule Management System </h1>
        <button onclick="logout()" class="logout-btn">Logout</button>        
    </header>
    <body>
        <div class="management-text">Management</div>
        <div class="image-section">
            <div>
                <a href="schedule.html"><img src="image/schedule.png" class="image" alt="Schedule" width="300px" height="200px"></a>
                <p>View Schedule</p>
            </div>
        </div>
    </body>
</html>